#####################################################################
# 	LED Configuration
#####################################################################

[neopixel chamber]
pin: PA8
chain_count: 10
color_order: GRB
initial_RED: 0.9
initial_GREEN: 0.9
initial_BLUE: 0.9

#####################################################################
# 	Initialize Macro
#####################################################################

[delayed_gcode initialize_0]
initial_duration: 0
gcode:
  SET_LED LED=board_rgb RED=0.0 GREEN=0.0 BLUE=0.0

[delayed_gcode initialize_1]
initial_duration: 0.5
gcode:
  SET_LED LED=board_rgb RED=1 GREEN=1 BLUE=1 INDEX=3 TRANSMIT=0
  SET_LED LED=board_rgb RED=1 GREEN=1 BLUE=1 INDEX=7 TRANSMIT=1

[delayed_gcode initialize_2]
initial_duration: 1
gcode:
  SET_LED LED=board_rgb RED=1 GREEN=1 BLUE=1 INDEX=4 TRANSMIT=0
  SET_LED LED=board_rgb RED=1 GREEN=1 BLUE=1 INDEX=8 TRANSMIT=1

[delayed_gcode initialize_3]
initial_duration: 1.5
gcode:
  SET_LED LED=board_rgb RED=1 GREEN=1 BLUE=1 INDEX=5 TRANSMIT=0
  SET_LED LED=board_rgb RED=1 GREEN=1 BLUE=1 INDEX=9 TRANSMIT=1

[delayed_gcode initialize_4]
initial_duration: 2
gcode:
  SET_LED LED=board_rgb RED=1 GREEN=1 BLUE=1 INDEX=6 TRANSMIT=0
  SET_LED LED=board_rgb RED=1 GREEN=1 BLUE=1 INDEX=10 TRANSMIT=1
